<html>

    <link rel="stylesheet" href="index.css">

    <head>
        <title> Боевые вертолеты </title>
    </head>

    <body>
        <div class = "main-container">
            <h1 style="text-align: center; font-family: 'Tahoma';">Вертолеты России</h1>
            <table class = "links-holder">
                <tr>
                    <td>
                        <div class = "links"> 
                            <a href= "KA-52.html"> КА-52 </a>
                            </br>
                            <a href = "KA-52.html"><img class = "image" src = "КА-52.jpg" height = 300px width=300px></a>
                        </div>
                    </td>
                    <td>
                        <div class = "links"> 
                            <a href= "MI-8.html"> МИ-8 </a>
                            </br>
                            <a href = "MI-8.html"><img class = "image" src = "МИ-8.jpg" height = 300px width = 300px></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class = "links"> 
                            <a href= "MI-38.html"> МИ-38 </a>
                            </br>
                            <a href= "MI-38.html"><img class = "image" src = "МИ38.jpg" height = 300px width=300px></a>
                        </div>
                    </td>
                    <td>
                        <div class = "links"> 
                            <a href= "KA-62.html"> КА-62 </a>
                            </br>
                            <a href = "KA-62.html"><img class = "image" src = "КА62.jpg" height = 300px width = 300px></a>
                        </div>
                    </td>
                </tr>


            </table>
        </div>
    </body>
</html>