<html>

    <link rel="stylesheet" href="index.css">

    <head>
        <title> Боевые вертолеты </title>
    </head>

    <body>
        <div class = "back-button" style = "font-size: 10px;">
            <a href="index.html"> <img src="images.png" width = 30px height = 30px> </a>
        </div>
        <div class = "main-container">
            <h1 style="text-align: center; font-family: 'Tahoma';"> КА-62 </h1>
            <img class = "image" src = "КА62.jpg" width=100%>
            
            <p>
                Ка-62 — российский перспективный многоцелевой вертолёт, разработанный ОАО «Камов» на основе военной модификации Ка-60.
            </p>
            <p>
                Одной из особенностей вертолётов Ка-60/62 является закрытый рулевой винт типа «фенестрон», однако у Ка-62 лопастей в нём 12 — на одну больше, чем у его военного прототипа Ка-60.
            </p>

            <p>
                ТТХ:
                <ul>
                    <li>Экипаж: 1—2 человека</li>
                    <li>Пассажировместимость: до 15 человек</li>
                    <li>Грузоподъёмность: 2200 кг</br>
                        на внешней подвеске: 2500 кг</li>
                    <li>Длина: 13,50 м (без несущего винта)</li>
                    <li>Диаметр несущего винта: 13,80 м</li>
                    <li>Диаметр рулевого винта: 1,40 м</li>
                    <li>Высота: 4,87 м</li>
                    <li>Максимальная взлётная масса: 6500 кг</br>
                        с грузом на внешней подвеске: 6800 кг</li>
                    <li>Мощность двигателей: 2 × 1776 л. с. (на взлётном режиме)</li>
                </ul>
            </p>

        </div>
    </body>

</html>