<html>

    <link rel="stylesheet" href="index.css">

    <head>
        <title> Боевые вертолеты </title>
    </head>

    <body>
        <div class = "back-button" style = "font-size: 10px;">
            <a href="index.html"> <img src="images.png" width = 30px height = 30px> </a>
        </div>
        <div class = "main-container">
            <h1 style="text-align: center; font-family: 'Tahoma';"> МИ-38 </h1>
            <img class = "image" src = "МИ38.jpg" width=100%>
            <p>
            Многоцелевой вертолёт Ми-38 может применяться для перевозки грузов и пассажиров, в том числе VIP, использоваться в качестве поисково-спасательного вертолёта и летающей неотложки, для полётов над сушей и акваториями. Ми-38 имеет много прогрессивных особенностей (в частности: «стеклянная кабина» для двух пилотов и широкое использование композитных материалов, в том числе в несущем и хвостовом винтах). Государственная программа «Вертолёт Ми-38» финансируется правительством Российской Федерации[10].
            </p>
            <p>
            Первоначальная[прояснить] двигательная установка состоит из двух турбовальных двигателей ТВ7-117В (разработан в ОАО «Климов») взлётной мощностью на валу 2800 л. с.[11], ранее разрабатывался вариант с двигателями PW127TS компании «Pratt & Whitney Canada»[12] взлётной мощностью по 2500 л. с.[13].
            </p>
            <p>
            Разработано несколько вариантов Ми-38, включая военный вспомогательный и специальный, пассажирский на 32 пассажира, специализированный грузовой (с возможностью перевозки грузов на внешней тросовой подвеске), санитарный и вариант для воздушного наблюдения.
            </p>

            <p>
                ТТХ:
                <ul>
                    <li>Экипаж: 2 чел.</li>
                    <li>Пассажиров: 30 чел.</li>
                    <li>Диаметр несущего винта: 21,1 м</li>
                    <li>Диаметр рулевого винта: 3,84 м</li>
                    <li>Длина с вращ. винтами: 25 м</li>
                    <li>Длина фюзеляжа: 19,95 м</li>
                    <li>Ширина фюзеляжа: 4,5 м</li>
                    <li>Высота с вращ. винтами: 6,98 м</li>
                    <li>Мощность на взлётном режиме: 2 × 2800 л. с.[35]</li>
                    <li>Мощность на чрезвычайном режиме (30 сек.): 2 × 3140 л. с.[35]</li>
                </ul>
            </p>
        </div>
    </body>

</html>