<html>

    <link rel="stylesheet" href="index.css">

    <head>
        <title> Боевые вертолеты </title>
    </head>

    <body>
        <div class = "back-button" style = "font-size: 10px;">
            <a href="index.html"> <img src="images.png" width = 30px height = 30px> </a>
        </div>
        <div class = "main-container">
            <h1 style="text-align: center; font-family: 'Tahoma';"> МИ-8 </h1>
            <img class = "image" src = "МИ-8.jpg" width=100%>
            
            <p>
            Ми-8 (по кодификации NATO: Hip — «Бедро») — советский многоцелевой вертолёт, разработанный Опытным конструкторским бюро (ОКБ) М. Л. Миля, в начале 1960-х годов.
            </p>
            <p>
            Ми-8, и его модификации, самый массовый двухдвигательный вертолёт в мире (в общей сложности построено более 17 тыс. экземпляров всех модификаций); является самым массовым вертолётом в истории авиации[7]. Широко используется более чем в 50 государствах мира для выполнения множества гражданских и военных задач. Вертолёты Ми-8, как правило, имеют двойное назначение, о чём указывается в сертификате типа; в России вертолёты, имеющие военное назначение, могут быть проданы только госкомпанией «Рособоронэкспорт», входящей в корпорацию «Ростех». Все остальные вертолёты, находящиеся в свободной продаже, имеют только гражданское назначение[8].
            </p>

            <p>
                ТТХ:
                <table class="table-data" border = "3px;">

                    <tbody><tr>
                    <th>
                    </th>
                    <th>В-8
                    </th>
                    <th>Ми-8П
                    </th>
                    <th>Ми-8Т
                    </th>
                    <th>Ми-8МТ<br>(Ми-17)
                    </th>
                    <th>Ми-18
                    </th>
                    <th>Ми-8МТВ-1<br>(Ми-17-1В)
                    </th>
                    <th>Ми-8АМТ<br>(Ми-171)
                    </th>
                    <th>Ми-172
                    </th>
                    <th>МСБ-8
                    </th>
                    <th>Ми-171А2
                    </th></tr>
                    <tr>
                    <td>Год постройки
                    </td>
                    <td>1961
                    </td>
                    <td>1965
                    </td>
                    <td>1965
                    </td>
                    <td>1975
                    </td>
                    <td>1980
                    </td>
                    <td>1987
                    </td>
                    <td>1991
                    </td>
                    <td>1991
                    </td>
                    <td>проект
                    </td>
                    <td>2014
                    </td></tr>
                    <tr>
                    <td>Экипаж
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>3 человека
                    </td>
                    <td>2 человека
                    </td>
                    <td>2 человека
                    </td>
                    <td>2 человека
                    </td></tr>
                    <tr>
                    <td>Число пассажиров (десантников)
                    </td>
                    <td>18 человек
                    </td>
                    <td>28 человек
                    </td>
                    <td>24 человека
                    </td>
                    <td>24 человека
                    </td>
                    <td>30 человек
                    </td>
                    <td>24 человека
                    </td>
                    <td>27 человек
                    </td>
                    <td>26 человек
                    </td>
                    <td>24 человека
                    </td>
                    <td>20 человек
                    </td></tr>
                    <tr>
                    <td>Длина (с вращ. винтами)
                    </td>
                    <td>
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td>
                    <td>25,31 м
                    </td></tr>
                    <tr>
                    <td>Высота (с вращ. рулевым винтом)
                    </td>
                    <td>
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td>
                    <td>5,54 м
                    </td></tr>
                    <tr>
                    <td>Диаметр несущего винта
                    </td>
                    <td>21 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td>
                    <td>21,3 м
                    </td></tr>
                    <tr>
                    <td>Масса пустого
                    </td>
                    <td>5726 кг
                    </td>
                    <td>7000 кг
                    </td>
                    <td>6934 кг
                    </td>
                    <td>7200 кг
                    </td>
                    <td>7550 кг
                    </td>
                    <td>7381 кг
                    </td>
                    <td>6913 кг
                    </td>
                    <td>7514&nbsp;кг
                    </td>
                    <td>
                    </td>
                    <td>
                    </td></tr>
                    <tr>
                    <td>Нормальная взлётная масса
                    </td>
                    <td>—
                    </td>
                    <td>11&nbsp;570 кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td>
                    <td>11&nbsp;500 кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td>
                    <td>11&nbsp;878&nbsp;кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td>
                    <td>11&nbsp;100 кг
                    </td></tr>
                    <tr>
                    <td>Максимальная взлётная масса
                    </td>
                    <td>—
                    </td>
                    <td>12&nbsp;000 кг
                    </td>
                    <td>12&nbsp;000 кг
                    </td>
                    <td>13&nbsp;000 кг
                    </td>
                    <td>13&nbsp;000 кг
                    </td>
                    <td>13&nbsp;000 кг
                    </td>
                    <td>13&nbsp;000 кг
                    </td>
                    <td>н/д
                    </td>
                    <td>12&nbsp;500 кг
                    </td>
                    <td>13&nbsp;000 кг
                    <p>13&nbsp;500&nbsp;кг при работе с внешней подвеской
                    </p>
                    </td></tr>
                    <tr>
                    <td>Двигатели
                    </td>
                    <td>1&nbsp;×&nbsp;>АИ-24В
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ2-117
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ2-117
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117МТ
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117МТ
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117ВМ
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117ВМ
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117ВМ
                    </td>
                    <td>2&nbsp;×&nbsp;ТВ3-117ВМА-СБМ1В 4Е
                    </td>
                    <td>2&nbsp;×&nbsp;ГТД Климов ВК-2500ПС-03
                    </td></tr>
                    <tr>
                    <td>Мощность двигателей (на взлётном режиме)
                    </td>
                    <td>1&nbsp;×&nbsp;1900 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;1500 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;1500 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;1900 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;1900 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;2000 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;2000 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;2000 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;2500 л.&nbsp;с.
                    </td>
                    <td>2&nbsp;×&nbsp;2500 л.&nbsp;с.
                    </td></tr>
                    <tr>
                    <td>Максимальная скорость
                    </td>
                    <td>—
                    </td>
                    <td>250 км/ч
                    </td>
                    <td>260 км/ч
                    </td>
                    <td>250 км/ч
                    </td>
                    <td>270 км/ч
                    </td>
                    <td>250 км/ч
                    </td>
                    <td>250 км/ч
                    </td>
                    <td>250 км/ч
                    </td>
                    <td>260 км/ч
                    </td>
                    <td>280 км/ч
                    </td></tr>
                    <tr>
                    <td>Крейсерская скорость
                    </td>
                    <td>—
                    </td>
                    <td>225 км/ч
                    </td>
                    <td>225 км/ч
                    </td>
                    <td>220 км/ч
                    </td>
                    <td>240 км/ч
                    </td>
                    <td>230 км/ч
                    </td>
                    <td>230 км/ч
                    </td>
                    <td>230 км/ч
                    </td>
                    <td>225 км/ч
                    </td>
                    <td>260 км/ч
                    </td></tr>
                    <tr>
                    <td>Динамический потолок
                    </td>
                    <td>—
                    </td>
                    <td>4200 м
                    </td>
                    <td>4500 м
                    </td>
                    <td>5000 м
                    </td>
                    <td>5550 м
                    </td>
                    <td>6000 м
                    </td>
                    <td>6000 м
                    </td>
                    <td>6000 м
                    </td>
                    <td>9150 м
                    </td>
                    <td>6000 м
                    </td></tr>
                    <tr>
                    <td>Практическая дальность
                    </td>
                    <td>н/д
                    </td>
                    <td>425 км
                    </td>
                    <td>480 км
                    </td>
                    <td>520 км
                    </td>
                    <td>580 км
                    </td>
                    <td>590 км
                    </td>
                    <td>590 км
                    </td>
                    <td>715 км
                    </td>
                    <td>885&nbsp;км
                    </td>
                    <td>800&nbsp;км
                    </td></tr></tbody></table>
            </p>
        </div>
    </body>

</html>